{ "name": "esbrowserify-pmb",
  "version": "0.0.1",
  "description": "Easily browserify ES modules. Think esmod-pmb/nodemjs but for browserify.",
  "keywords": ["browserify", "esm"],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/esbrowserify-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/esbrowserify-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/esbrowserify-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "esb.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },

  "dependencies": {},
  "devDependencies": {
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
